<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        .header-container {
            display: flex;
            align-items: center;
        }
        .header-container img {
            width: 250px; /* Adjust width as needed */
            height: auto; /* Maintain aspect ratio */
            border-radius: 50%;
            margin-right: 20px; /* Add some spacing between image and text */
        }

        main {
            padding: 20px;
        }

        article {
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
    <!-- You can link your CSS file here if you have one -->
</head>
<body>
    <header>
     <div class="header-container">
            <img src="nacho2.png" alt="Jessica Nicholson">
            <h1>Jess's CV </h1>
        </div>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="news_publications.html">News & Publications</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>

    <main>

    
    <embed src="Jessica_Nicholson_PhD_Student.pdf" type="application/pdf" width="100%" height="600px">
    
    <p>If you cannot view the PDF, you can <a href="your_pdf_file.pdf">download it here</a>.</p>
    </main>

    <footer>
        <p>&copy; 2024 Jessica Nicholson</p>
    </footer>
</body>
</html>

