<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica Nicholson - PhD Student</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            color: ##a5d8e8;
            font-size: 18px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        #about .container {
            text-align: left; /* Align content within the #about section to the left */
        }
    </style>
</head>

<body>
    
    <div class="container">
        <img src="jess_prof_pic2.jpg" alt="Jessica Nicholson" style="width: 400px; height: 500px; border-radius: 50%;">
        <h1>Jessica Nicholson</h1>
        
        
        <p>  <a href="mailto:jmn43@bath.ac.uk"><i class="fa fa-envelope icon"></i></a> &emsp;&emsp; <a href="https://github.com/JessicaNicholson1"> <i class="fa fa-github icon"> </i></a> &emsp;&emsp; <a href="https://www.linkedin.com/in/jessica-nicholson-4b117092/"><i class="fa fa-linkedin icon"></i></a>   </p>
         
        <p> Proactive, research-oriented PhD student with over 5 years of experience in the software & tech industry.
        Proficient in various platforms, languages, and embedded systems. Experienced with the latest cutting edge
        development tools and procedures. Able to effectively self-manage during independent projects, as well as
        collaborate as part of a productive team. </p>
        
       <p> Passionate about <b>Reinforcement Learning</b> and its applications in
        real-time; dedicated to the progression of the field. </p>
        
        
        <a href="blog.html" class="btn">Blog</a>
        <a href="news_publications.html" class="btn">News & Publications</a>
        <a href="cv.html" class="btn">CV</a>
    </div>
<section id="about" style="background-color: #ddd; padding: 50px 0;">
    <div class="container">
    
        <h2>Research Interests:</h2>
        <ul>
        <li> Reinforcement Leaning: Exploration, Intrinsic Motivation, Skill Acquisition </li>
        <li> Generative Models </li>
        <li> Ethical Artificial Intelligence and Machine Learning </li>
        </ul>
        
        <h3>Academic Background:</h3>
    <ul>
        <li>BSc Economics and Women & Gender Studies,						&emsp;&emsp;	     Rutgers University&emsp;&emsp;      2011 - 2015</li>
        <li>MSc Data Science,                  &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;  University of Bath &emsp;&emsp;       2019 - 2020</li>
        <li>MRes Artificial Intelligence,      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;       University of Bath    &emsp;&emsp;    2020 - 2021</li>
        <li>PhD Candidate,		       &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;      University of Bath  &emsp;&emsp;       2021</li>

    </ul>
    
    	<h3>Professional Background:</h3>
    <ul>
        <li>Thomson Reuters,	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;	     Implementation Specialist Consultant        &emsp;&emsp;&emsp;&emsp;      2015 - 2017</li>
        <li>Thomson Reuters,	&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;	     Senior Implementation Specialist Consultant &emsp;      2017 - 2018</li>
        <li>The Hydrogen Technology Corporation,			&emsp;	     Senior Business Analyst & Data Analyst             &emsp;&emsp;&emsp;      2018 - 2019</li>
        <li>The Hydrogen Technology Corporation,			&emsp;	     Blockchain Project Manager &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;        2018 - 2019</li>

    </ul>
        
        <h4>Supervisors:</h4>
        
        Prof Özgür Şimşek<br>
        Dr Gosia Gocłowska</p>
        
    </div>
</section>

</body>
</html>

